set -a terminal-features "xterm-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style fg=colour6
set -g window-status-style fg=colour7
set -g status-right ""
set -g status-left "#S"
set -g pane-active-border-style bg=default,fg=colour23
set -g pane-border-style bg=default,fg=colour237

bind r source-file "~/.config/tmux/tmux.conf"
bind b set -g status

bind f run-shell "tmux neww ~/.config/scripts/tmux-session-dispensary.sh"
bind H run-shell "~/.config/scripts/tmux-session-dispensary.sh ~"
bind P run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/projects"
bind D run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/.config"

bind g run-shell "~/.config/scripts/open-github.sh"

bind E show-environment -g
